
server {
    listen 80;
    error_log  /var/log/nginx/error.log warn;

    location /api {
        proxy_pass http://localhost:8000;
    }

    location / {
        root /static/;
        try_files $uri /index.html;
    }
}